<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .container input{
            width: 80%;
            height: 30px;
            border: none;
            border-bottom: 1px solid gray;
        }
        .container input:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        .container button{
            display: inline-block;
            width: 60px;
            height: 25px;
            cursor: pointer;
        }
        .container button:hover{
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="number" name="" id="" class="number" placeholder="input value">
        <button class="click">click</button>
    </div>
    <script src="latihanpromise.js"></script>
</body>
</html>