<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .test{
            display: flex;
            gap: 5px;
        }
        .test input{
            display: inline-block;
            width: 400px;
            height: 30px;
            border: none;
            border-bottom: 1px solid black;
            padding: 0 20px;
        }
        .test button{
            display: inline-block;
            width: 70px;
            height: 25px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .test button:hover{
            opacity: .8px;
            color: white;
            background-color: orange;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="test">
            <input type="text" placeholder="masukkan link">
            <button class="click">click</button>
        </div>
        <div class="tampil">

        </div>
    </div>
    <script src="latihanasyncallback.js"></script>
</body>
</html>