<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .wrapp{ width: 50%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .col{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .col input{
            width:100%;
            height: 25px;
            border: none;
            border-bottom: 1px solid black;
            padding: 0 15px;
            cursor: pointer;
        }
        .col input:hover{
           border-radius: 5px;
        }
        .flex{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .flex button{
            display: inline-block;
            width: 80px;
            height: 25px;
            border: 1px solid gray;
            cursor: pointer;
        }
        .flex button:hover{
            background-color: red;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapp">
            <div class="col">
                <form action="">
                    <label for="">username</label>
                    <input type="text" name="username" id="username" class="user" placeholder="username">
                </form>
               
            </div>
            <div class="col">
                <form action="">
                    <label for="" class="pass">password</label>
                    <input type="password" name="password" id="password" class="password" placeholder="password">
                </form>
            </div>
            <div class="flex">
                <button class="login">login</button>
                <button class="cancel">cancel</button>
            </div>
        </div>
    </div>
    <script src="latihan4.js"></script>
</body>
</html>