<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 30vh;
            display:flex ;
            justify-content: center;
            align-items: center;
            background-image: url();
        }
        .userLogin{
            width: 50%;
            margin-top: 25%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            padding: 30px;
            border-radius:5px;
        }
        .userLogin .col{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .col label{
            font-size: 1.5em;
            font-weight: 400;
            text-transform: capitalize;
        }
        .col input{
            width: 100%;
            height: 30px;
            padding: 0 20px;
            border: none;
            border-radius: 5px;
            border-bottom: 1px solid black;
        }
        .col input:hover{
            border: none;
            cursor: pointer;
        }
        #btn{
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #btn button{
            display: inline-block;
            width: 60px;
            height: 25px;
            border: 1px solid gray;
            cursor: pointer;
        }
        #btn button:hover{
            border: none;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="userLogin">
            <div class="col">
                <label for="usename" class="user" placeholder="username">username</label>
               <input type="text" class="username"> 
            </div>
            <div class="col">
                <label for="password" class="user" placeholder="password">password</label>
                <input type="password" class="password">
            </div>
            <div id="btn">
                <button class="btnLogin">login</button>
                <button class="cancel">cancel</button>
            </div>
        </div>
    </div>
    <script src="latihan1.js"></script>
</body>
</html>
